
* body{
  background-color: #93c8db;
 color: rgba(22, 22, 23, 0.661);
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 15px;
 text-align: center;
}

nav {
  background-color: #5a756d;
  background-attachment: fixed;
  background-size: cover;
  background-attachment: fixed;
  background-size: cover;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  box-shadow: 2px 2px 4px rgb(226, 194, 221);
  padding-top: 15px;
  margin-bottom: 1em;
  gap: 2rem;
  font-size: 18px;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

main {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  color: rgb(194, 120, 51);
}


.Apartments{
  display: grid;
  grid-template-areas: 
      "s s s"
      "s s s"
      ;
}

.item{
  grid-area: s;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.Index{
  text-align: center
}

.Index h2{
  font-weight: bold;
}
.New{
  margin-bottom: 50px;
  margin-top: 50px;
 
}
.New form {
  margin: auto;
  width: 80%;
}
.Edit form {
  margin: auto;
  width: 80%;
}


input #children{
  margin-right: 50%;
  padding-left: 10%;
  padding-right: 30%;
  margin-right: 50%;
}
.Edit .Calendar{
  display: block;
  width: 30%;
  margin: auto;
}

input[type="checkbox"] {
  margin: 0;
  width: 20%;
}

.Appointments {
  background-color: rgba(194, 120, 51, 0.795);
  padding: 1em;
  box-shadow: 2px 2px 4px silver;
}

button {
  color: rgb(113, 80, 36);
  background-color: #b3b5b6;
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 
}
button{
  border-radius: 8px;
}

.btn{
  text-align: center;
  color: #504c4a;
  border-color: antiquewhite;
  width: 20%;
}
select {
  width: 50%;
  text-align: center;
}
